In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    'Name':["Shubham","Monu","Mohit","Raj"],
    'Marks':[95,76,25,55],
    'City':["Patna","Mumbai","Delhi","Kolkata"]

}

In [3]:
df = pd.DataFrame(dict1)
df

      Name  Marks     City
0  Shubham     95    Patna
1     Monu     76   Mumbai
2    Mohit     25    Delhi
3      Raj     55  Kolkata

you can also remove the index from data by using index = false like:- df =pd.Dataframe(dict1,index = false),it will remove index.
data frame is simply we can say that it is a excel sheet.

In [4]:
df.head(2)

      Name  Marks    City
0  Shubham     95   Patna
1     Monu     76  Mumbai

In [5]:
df.tail(2)

    Name  Marks     City
2  Mohit     25    Delhi
3    Raj     55  Kolkata

In [6]:
df.describe()

           Marks
count   4.000000
mean   62.750000
std    30.004166
min    25.000000
25%    47.500000
50%    65.500000
75%    80.750000
max    95.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Marks   4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

In [8]:
df.columns

Index(['Name', 'Marks', 'City'], dtype='object')

In [9]:
df

      Name  Marks     City
0  Shubham     95    Patna
1     Monu     76   Mumbai
2    Mohit     25    Delhi
3      Raj     55  Kolkata

In [10]:
Shubham =pd.read_csv("./harry.csv")

In [11]:
Shubham

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,First,First,First,First,First,First,First,First,12332,70,rampur
1,Second,Second,Second,Second,Second,Second,Second,Second,13479,123,kolkata
2,Third,Third,Third,Third,Third,Third,Third,Third,125487,67,bareilly
3,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,23365,87,antartica

In [12]:
Shubham['Speed'][0] =70

C:\Users\Shubham\AppData\Local\Temp\ipykernel_18864\4155821251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Shubham['Speed'][0] =70

In [13]:
Shubham

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
0,First,First,First,First,First,First,First,First,12332,70,rampur
1,Second,Second,Second,Second,Second,Second,Second,Second,13479,123,kolkata
2,Third,Third,Third,Third,Third,Third,Third,Third,125487,67,bareilly
3,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,23365,87,antartica

In [14]:
Shubham.index=['First','Second','Third','Fourth']

In [15]:
Shubham

,Unnamed: 0.7,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train No,Speed,City
First,First,First,First,First,First,First,First,First,12332,70,rampur
Second,Second,Second,Second,Second,Second,Second,Second,Second,13479,123,kolkata
Third,Third,Third,Third,Third,Third,Third,Third,Third,125487,67,bareilly
Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,Fourth,23365,87,antartica

In [16]:
Shubham.to_csv('harry.csv')

In [17]:
ser= pd.Series(np.random.rand(34))
ser

0     0.181323
1     0.670023
2     0.037075
3     0.309474
4     0.351630
5     0.506695
6     0.349122
7     0.691136
8     0.765863
9     0.350628
10    0.391796
11    0.495865
12    0.077868
13    0.544635
14    0.429373
15    0.573231
16    0.945901
17    0.459235
18    0.197783
19    0.420955
20    0.212913
21    0.760095
22    0.509585
23    0.478794
24    0.992083
25    0.761813
26    0.514166
27    0.107078
28    0.421529
29    0.549785
30    0.677418
31    0.800843
32    0.146763
33    0.282270
dtype: float64

In [18]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.966298  0.354603  0.324336  0.672639  0.353809
1  0.263223  0.795873  0.488640  0.808565  0.779697
2  0.558831  0.050069  0.912671  0.955825  0.534005
3  0.251328  0.307925  0.866269  0.762785  0.459351
4  0.490462  0.163208  0.004961  0.975268  0.326152

In [19]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       334 non-null    float64
 1   1       334 non-null    float64
 2   2       334 non-null    float64
 3   3       334 non-null    float64
 4   4       334 non-null    float64
dtypes: float64(5)
memory usage: 14.4 KB

In [21]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [22]:
newdf[0][0]='shubham'

In [23]:
newdf.head()

          0         1         2         3         4
0   shubham  0.354603  0.324336  0.672639  0.353809
1  0.263223  0.795873  0.488640  0.808565  0.779697
2  0.558831  0.050069  0.912671  0.955825  0.534005
3  0.251328  0.307925  0.866269  0.762785  0.459351
4  0.490462  0.163208  0.004961  0.975268  0.326152

In [24]:
type(newdf)

pandas.core.frame.DataFrame

In [25]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [26]:
newdf.to_numpy()

array([['shubham', 0.3546026654580756, 0.3243363980247188,
        0.672639190163925, 0.3538088901269948],
       [0.26322285804253265, 0.7958728522842083, 0.4886395485067857,
        0.808565335709898, 0.7796974514813434],
       [0.5588310460276007, 0.050069149525480916, 0.9126711345813573,
        0.9558246273907754, 0.5340050356472893],
       ...,
       [0.10462167473756356, 0.6068689971733345, 0.25436100049040966,
        0.717953266474258, 0.4262184989998923],
       [0.08934084990489788, 0.3473144760608631, 0.8837819196576122,
        0.45658743398796253, 0.987386334085624],
       [0.085066095073136, 0.6983211999279508, 0.32519689831041365,
        0.05419206925910758, 0.9330362826540846]], dtype=object)

In [27]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [28]:
newdf.info

<bound method DataFrame.info of             0         1         2         3         4
0     shubham  0.354603  0.324336  0.672639  0.353809
1    0.263223  0.795873  0.488640  0.808565  0.779697
2    0.558831  0.050069  0.912671  0.955825  0.534005
3    0.251328  0.307925  0.866269  0.762785  0.459351
4    0.490462  0.163208  0.004961  0.975268  0.326152
..        ...       ...       ...       ...       ...
329  0.805347  0.886315  0.650177  0.661449  0.768216
330  0.749545  0.673584  0.154918  0.758325  0.723258
331  0.104622  0.606869  0.254361  0.717953  0.426218
332  0.089341  0.347314  0.883782  0.456587  0.987386
333  0.085066  0.698321  0.325197  0.054192  0.933036

[334 rows x 5 columns]>

In [29]:
newdf2 = newdf.copy()

In [30]:
newdf2[0][1]="Shubham singh"

C:\Users\Shubham\AppData\Local\Temp\ipykernel_18864\2915239867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1]="Shubham singh"

In [31]:
newdf2

                 0         1         2         3         4
0          shubham  0.354603  0.324336  0.672639  0.353809
1    Shubham singh  0.795873  0.488640  0.808565  0.779697
2         0.558831  0.050069  0.912671  0.955825  0.534005
3         0.251328  0.307925  0.866269  0.762785  0.459351
4         0.490462  0.163208  0.004961  0.975268  0.326152
..             ...       ...       ...       ...       ...
329       0.805347  0.886315  0.650177  0.661449  0.768216
330       0.749545  0.673584  0.154918  0.758325  0.723258
331       0.104622  0.606869  0.254361  0.717953  0.426218
332       0.089341  0.347314  0.883782  0.456587  0.987386
333       0.085066  0.698321  0.325197  0.054192  0.933036

[334 rows x 5 columns]

In [32]:
newdf

            0         1         2         3         4
0     shubham  0.354603  0.324336  0.672639  0.353809
1    0.263223  0.795873  0.488640  0.808565  0.779697
2    0.558831  0.050069  0.912671  0.955825  0.534005
3    0.251328  0.307925  0.866269  0.762785  0.459351
4    0.490462  0.163208  0.004961  0.975268  0.326152
..        ...       ...       ...       ...       ...
329  0.805347  0.886315  0.650177  0.661449  0.768216
330  0.749545  0.673584  0.154918  0.758325  0.723258
331  0.104622  0.606869  0.254361  0.717953  0.426218
332  0.089341  0.347314  0.883782  0.456587  0.987386
333  0.085066  0.698321  0.325197  0.054192  0.933036

[334 rows x 5 columns]

In [33]:
newdf.loc[0,0]=654

In [34]:
newdf.head(2)

          0         1         2         3         4
0       654  0.354603  0.324336  0.672639  0.353809
1  0.263223  0.795873  0.488640  0.808565  0.779697

In [35]:
newdf.columns=list("ABCDE")

In [36]:
newdf.head(2)

          A         B         C         D         E
0       654  0.354603  0.324336  0.672639  0.353809
1  0.263223  0.795873  0.488640  0.808565  0.779697

In [37]:
newdf = newdf.drop('E',axis = 1)

In [38]:
newdf.head(2)

          A         B         C         D
0       654  0.354603  0.324336  0.672639
1  0.263223  0.795873  0.488640  0.808565

In [39]:
newdf = newdf.drop(0,axis =0)

In [40]:
newdf

            A         B         C         D
1    0.263223  0.795873  0.488640  0.808565
2    0.558831  0.050069  0.912671  0.955825
3    0.251328  0.307925  0.866269  0.762785
4    0.490462  0.163208  0.004961  0.975268
5    0.662571  0.237845  0.796683  0.929632
..        ...       ...       ...       ...
329  0.805347  0.886315  0.650177  0.661449
330  0.749545  0.673584  0.154918  0.758325
331  0.104622  0.606869  0.254361  0.717953
332  0.089341  0.347314  0.883782  0.456587
333  0.085066  0.698321  0.325197  0.054192

[333 rows x 4 columns]

In [41]:
newdf.loc[[1,2],:]

          A         B         C         D
1  0.263223  0.795873  0.488640  0.808565
2  0.558831  0.050069  0.912671  0.955825

In [42]:
newdf.iloc[[1,2],[2,2]]

          C         C
2  0.912671  0.912671
3  0.866269  0.866269

In [43]:
newdf

            A         B         C         D
1    0.263223  0.795873  0.488640  0.808565
2    0.558831  0.050069  0.912671  0.955825
3    0.251328  0.307925  0.866269  0.762785
4    0.490462  0.163208  0.004961  0.975268
5    0.662571  0.237845  0.796683  0.929632
..        ...       ...       ...       ...
329  0.805347  0.886315  0.650177  0.661449
330  0.749545  0.673584  0.154918  0.758325
331  0.104622  0.606869  0.254361  0.717953
332  0.089341  0.347314  0.883782  0.456587
333  0.085066  0.698321  0.325197  0.054192

[333 rows x 4 columns]

In [44]:
newdf.head()

          A         B         C         D
1  0.263223  0.795873  0.488640  0.808565
2  0.558831  0.050069  0.912671  0.955825
3  0.251328  0.307925  0.866269  0.762785
4  0.490462  0.163208  0.004961  0.975268
5  0.662571  0.237845  0.796683  0.929632

In [45]:
newdf.drop(["B","D"],axis=1,inplace=True)
newdf.head()

          A         C
1  0.263223  0.488640
2  0.558831  0.912671
3  0.251328  0.866269
4  0.490462  0.004961
5  0.662571  0.796683

In [46]:
newdf.drop([2,3] ,axis=0,inplace= True)
newdf.head()

          A         C
1  0.263223  0.488640
4  0.490462  0.004961
5  0.662571  0.796683
6  0.372398  0.133232
7  0.380295  0.355080

In [47]:
newdf.reset_index(drop=True,inplace=True)

In [48]:
newdf.head()

          A         C
0  0.263223  0.488640
1  0.490462  0.004961
2  0.662571  0.796683
3  0.372398  0.133232
4  0.380295  0.355080

drop_duplicates is used to to remove the duplicate from the sheet.
dropna is used to remove Nat from the the sheet.

In [49]:
newdf.isnull()

         A      C
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
326  False  False
327  False  False
328  False  False
329  False  False
330  False  False

[331 rows x 2 columns]

In [50]:
newdf.head()

          A         C
0  0.263223  0.488640
1  0.490462  0.004961
2  0.662571  0.796683
3  0.372398  0.133232
4  0.380295  0.355080

In [51]:
newdf.notnull()

        A     C
0    True  True
1    True  True
2    True  True
3    True  True
4    True  True
..    ...   ...
326  True  True
327  True  True
328  True  True
329  True  True
330  True  True

[331 rows x 2 columns]